<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Activebox">
    <meta name="description" content="Personal Protfolio">
    <meta name="keywords" content="html, html tutorial, html video, html table">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="5 days">
    <meta name="author" content="Ratan Mondal">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="icons/icon.css/all.min.css">
    <link rel="stylesheet" href="icons/icon.css/fontawesome.min.css">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title> Activebox </title>
  </head>
  <body>
    <header class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg nav_c">
          <div class="container-fluid">
            <!-- logo start -->
            <a class="navbar-brand" href="index.html">
              <img src="img/ActiveBox.png" class="img-fluid" alt="">
            </a>
            <!-- logo end -->
            <button class="navbar-toggler c_nav_b" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!-- toogle end -->
            <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Works</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">OurTeam</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Download</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- bannar start -->
    <section class="bannar">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="bannar-content text-center">
              <h1 class="b-h1">Your Favorite One Page
              Multi Purpose Template</h1>
              <p class="b-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
              vel scelerisque nisl consectetur et.</p>
              <button type="button" class="btn bannar-btn">Find Out More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- bannar end -->
    <!-- works1 start -->
    <section class="works1">
      <div class="container">
        <div class="row">
          <!-- s_product -->
          <div class="col-lg-4 col-md-6">
            <div class="s_product text-center">
              <div class="s_img">
                <img src="img/works-icon1.png" class="img-fluid" alt="activebox">
              </div>
              <div class="s_text">
                <h2>Easily Customised</h2>
                <span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</span>
              </div>
            </div>
          </div>
          <!-- s_prouduct -->
          <!-- s_product -->
          <div class="col-lg-4 col-md-6">
            <div class="s_product text-center">
              <div class="s_img">
                <img src="img/work-icon2.png" class="img-fluid" alt=" E-School">
              </div>
              <div class="s_text">
                <h2>Responsive REady</h2>
                <span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</span>
              </div>
            </div>
          </div>
          <!-- s_prouduct -->
          <!-- s_product -->
          <div class="col-lg-4 col-md-6">
            <div class="s_product text-center">
              <div class="s_img">
                <img src="img/work-icon3.png" class="img-fluid" alt=" E-School">
              </div>
              <div class="s_text">
                <h2>Modern Design</h2>
                <span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</span>
              </div>
            </div>
          </div>
          <!-- s_prouduct -->
          <!-- s_product -->
          <div class="col-lg-4 col-md-6">
            <div class="s_product text-center">
              <div class="s_img">
                <img src="img/work-icon4.png" class="img-fluid" alt=" E-School">
              </div>
              <div class="s_text">
                <h2>Clean Code</h2>
                <span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</span>
              </div>
            </div>
          </div>
          <!-- s_prouduct -->
          <!-- s_product -->
          <div class="col-lg-4 col-md-6">
            <div class="s_product text-center">
              <div class="s_img">
                <img src="img/work-icon5.png" class="img-fluid" alt=" E-School">
              </div>
              <div class="s_text">
                <h2>Ready to Ship</h2>
                <span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</span>
              </div>
            </div>
          </div>
          <!-- s_prouduct -->
          <!-- s_product -->
          <div class="col-lg-4 col-md-6">
            <div class="s_product text-center">
              <div class="s_img">
                <img src="img/work-icon6.png" class="img-fluid" alt=" E-School">
              </div>
              <div class="s_text">
                <h2>Download for Free</h2>
                <span>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</span>
              </div>
            </div>
          </div>
          <!-- s_prouduct -->
          
        </div>
      </div>
    </section>
    <!-- works1 end -->
    <!-- work2 start -->
    <section class="work2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-sm-6 px-0">
            <div class="works-div">
              <img src="img/work1.jpg" class="img-fluid" alt="">
              <div class="work-content text-center">
                <h4 class="title">Project Name</h4>
                <p class="post">User Interface Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 px-0">
            <div class="works-div">
              <img src="img/work2.jpg" class="img-fluid" alt="">
              <div class="work-content text-center">
                <h4 class="title">Project Name</h4>
                <p class="post">User Interface Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 px-0">
            <div class="works-div">
              <img src="img/work3.jpg" class="img-fluid" alt="">
              <div class="work-content text-center">
                <h4 class="title">Project Name</h4>
                <p class="post">User Interface Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 px-0">
            <div class="works-div">
              <img src="img/work4.jpg" class="img-fluid" alt="">
              <div class="work-content text-center">
                <h4 class="title">Project Name</h4>
                <p class="post">User Interface Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 px-0">
            <div class="works-div">
              <img src="img/work5.jpg" class="img-fluid" alt="">
              <div class="work-content text-center">
                <h4 class="title">Project Name</h4>
                <p class="post">User Interface Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 px-0">
            <div class="works-div">
              <img src="img/work6.jpg" class="img-fluid" alt="">
              <div class="work-content text-center">
                <h4 class="title">Project Name</h4>
                <p class="post">User Interface Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 px-0">
            <div class="works-div">
              <img src="img/work7.jpg" class="img-fluid" alt="">
              <div class="work-content text-center">
                <h4 class="title">Project Name</h4>
                <p class="post">User Interface Design</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 px-0">
            <div class="works-div">
              <img src="img/work2.jpg" class="img-fluid" alt="">
              <div class="work-content text-center">
                <h4 class="title">Project Name</h4>
                <p class="post">User Interface Design</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    <!-- work2 end -->
    <!-- ourteam start -->
    <section class="ourteam">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="single-team">
              <div class="team-img">
                <img src="img/team1.jpg" class="img-fluid" alt="">
              </div>
              <div class="team-content">
                <h3>Ruth Woods</h3>
                <h5 class="mb-0">Founder, CEO</h5>
                <p class="mb-0">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              </div>
              <div class="team-icon">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-team">
              <div class="team-img">
                <img src="img/team2.jpg" class="img-fluid" alt="">
              </div>
              <div class="team-content">
                <h3>Timothy Reed</h3>
                <h5 class="mb-0">Co-Founder, Developer</h5>
                <p class="mb-0">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              </div>
              <div class="team-icon">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-team">
              <div class="team-img">
                <img src="img/team3.jpg" class="img-fluid" alt="">
              </div>
              <div class="team-content">
                <h3>Victoria Valdez</h3>
                <h5 class="mb-0">UI Designer</h5>
                <p class="mb-0">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              </div>
              <div class="team-icon">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="single-team">
              <div class="team-img">
                <img src="img/team4.jpg" class="img-fluid" alt="">
              </div>
              <div class="team-content">
                <h3>Beverly Little</h3>
                <h5 class="mb-0">Data Scientist</h5>
                <p class="mb-0">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              </div>
              <div class="team-icon">
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ourteam end -->
    <!-- testimonial start -->
    <section class="testimonial">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 px-0">
            <div class="testi-img">
              <img src="img/integer.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6 px-0">
            <div class="testi-content">
              <div id="ce-cont" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators c-ind">
                  <button type="button" data-bs-target="#ce-cont" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#ce-cont" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#ce-cont" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#ce-cont" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#ce-cont" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active"data-bs-interval="2000">
                    <h2 class="int-h2">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
                    <h5 class="susn-h5">Susan Sims, Interaction Designer at XYZ</h5>
                  </div>
                  <div class="carousel-item "data-bs-interval="2000">
                    <h2 class="int-h2">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
                    <h5 class="susn-h5">Susan Sims, Interaction Designer at XYZ</h5>
                  </div>
                  <div class="carousel-item"data-bs-interval="2000">
                    <h2 class="int-h2">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
                    <h5 class="susn-h5">Susan Sims, Interaction Designer at XYZ</h5>
                  </div>
                  <div class="carousel-item"data-bs-interval="2000">
                    <h2 class="int-h2">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
                    <h5 class="susn-h5">Susan Sims, Interaction Designer at XYZ</h5>
                  </div>
                  <div class="carousel-item"data-bs-interval="2000">
                    <h2 class="int-h2">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
                    <h5 class="susn-h5">Susan Sims, Interaction Designer at XYZ</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial end -->
    <!-- download staart -->
    <section class="download">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="download-content text-center">
              <h2>Are You Ready to Start? Download Now For Free!</h2>
              <p>Fusce dapibus, tellus ac cursus commodo</p>
              <button type="button" class="btn bannar-btn down-btn">Download Here</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- download end -->
    <!-- footer start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-left text-center">
              <h2>Location</h2>
              <p> 3481 Melrose Place
              Beverly Hills, CA 90210</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-mid text-center">
              <h2>Share with Love</h2>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-right text-center">
              <h2>About ActiveBox</h2>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!-- footer bottom start -->
    <section class="footer-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-sm-6">
            <div class="fb-content">
              <p>Copyright © 2015 ActiveBox. All Rights Reserved
              Made with  by <span><a href="#">Ratan Mondal</a></span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer bottom end -->
    
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>